body {
  padding: 0px;
  margin: 0px;
  border: 0px;
  background-color: #f8f8f8;
}

div {
  padding: 0px;
  margin: 0px;
}

.iconfont {
  color: #333333;
}

.iconfont-active {
  color: #dd001b;
}

.icon-pengyouquan {
  font-weight: 600;
}

.single-line {
  white-space:nowrap;/* 规定文本是否折行 */
  overflow: hidden;/* 规定超出内容宽度的元素隐藏 */
  text-overflow: ellipsis; /* 超出部分以省略号形式显示 */
}
